name=fhz4j
version=1.0.0
coreVersion=2.7
description=Data source for Fhz4J
descriptionKey=fhz4j.description

classes=de.ibapl.fhz4j.m2m2.Fhz4JDataSourceDefinition\
,de.ibapl.fhz4j.m2m2.Fhz4JPointLocatorModelDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\
,de.ibapl.fhz4j.m2m2.dwr.Fhz4JDwrConversionDefinition

vendor=Arne Plöse
vendorUrl=http://github.com/aploese/fhz4j/

documentation=web/dox
