INFO  2010-12-10 10:38:39,937 (net.sf.fhz4j.FhzParser.openPort:232) - open port /dev/ttyACM0 
INFO  2010-12-10 10:38:39,957 (net.sf.fhz4j.FhzParser.openPort:235) - port opend /dev/ttyACM0 
INFO  2010-12-10 10:38:39,959 (net.sf.fhz4j.FhzParser$StreamListener.run:249) - THREAD START false 
DEBUG 2010-12-10 10:38:40,067 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x3f ? 
DEBUG 2010-12-10 10:38:40,068 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,069 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x28 ( 
DEBUG 2010-12-10 10:38:40,070 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,070 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x69 i 
DEBUG 2010-12-10 10:38:40,071 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x73 s 
DEBUG 2010-12-10 10:38:40,072 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,073 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x75 u 
DEBUG 2010-12-10 10:38:40,073 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x6e n 
DEBUG 2010-12-10 10:38:40,074 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x6b k 
DEBUG 2010-12-10 10:38:40,075 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x6e n 
DEBUG 2010-12-10 10:38:40,075 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x6f o 
DEBUG 2010-12-10 10:38:40,076 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x77 w 
DEBUG 2010-12-10 10:38:40,077 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x6e n 
DEBUG 2010-12-10 10:38:40,078 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x29 ) 
DEBUG 2010-12-10 10:38:40,078 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,079 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x55 U 
DEBUG 2010-12-10 10:38:40,080 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x73 s 
DEBUG 2010-12-10 10:38:40,080 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x65 e 
DEBUG 2010-12-10 10:38:40,081 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,082 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x6f o 
DEBUG 2010-12-10 10:38:40,082 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x6e n 
DEBUG 2010-12-10 10:38:40,082 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x65 e 
DEBUG 2010-12-10 10:38:40,083 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,083 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x6f o 
DEBUG 2010-12-10 10:38:40,083 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x66 f 
DEBUG 2010-12-10 10:38:40,083 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,084 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x42 B 
DEBUG 2010-12-10 10:38:40,084 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,084 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x43 C 
DEBUG 2010-12-10 10:38:40,085 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,085 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x46 F 
DEBUG 2010-12-10 10:38:40,085 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:38:40,085 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x52 R 
DEBUG 2010-12-10 10:38:40,086 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
INFO  2010-12-10 10:38:40,087 (net.sf.fhz4j.FhzParser$StreamListener.run:275) - finished waiting for packages 
java.lang.RuntimeException: Not a Number
	at net.sf.fhz4j.FhzParser.digit2Int(FhzParser.java:80)
	at net.sf.fhz4j.FhzParser.parse(FhzParser.java:140)
	at net.sf.fhz4j.FhzParser$StreamListener.run(FhzParser.java:259)
	at java.lang.Thread.run(Thread.java:662)
ERROR 2010-12-10 10:41:56,428 (net.sf.fhz4j.console.Main.run:150) -  
gnu.io.NoSuchPortException
	at gnu.io.CommPortIdentifier.getPortIdentifier(CommPortIdentifier.java:218)
	at net.sf.fhz4j.FhzParser.openPort(FhzParser.java:226)
	at net.sf.fhz4j.console.Main.run(Main.java:139)
	at net.sf.fhz4j.console.Main.main(Main.java:123)
INFO  2010-12-10 10:42:25,047 (net.sf.fhz4j.FhzParser.openPort:232) - open port /dev/ttyACM0 
INFO  2010-12-10 10:42:25,063 (net.sf.fhz4j.FhzParser.openPort:235) - port opend /dev/ttyACM0 
INFO  2010-12-10 10:42:25,064 (net.sf.fhz4j.FhzParser$StreamListener.run:249) - THREAD START false 
DEBUG 2010-12-10 10:42:25,172 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x56 V 
DEBUG 2010-12-10 10:42:25,173 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:42:25,174 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x31 1 
DEBUG 2010-12-10 10:42:25,175 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x2e . 
DEBUG 2010-12-10 10:42:25,176 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x33 3 
DEBUG 2010-12-10 10:42:25,177 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x37 7 
DEBUG 2010-12-10 10:42:25,178 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:42:25,179 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x43 C 
DEBUG 2010-12-10 10:42:25,179 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x55 U 
DEBUG 2010-12-10 10:42:25,180 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x4c L 
DEBUG 2010-12-10 10:42:25,181 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x38 8 
DEBUG 2010-12-10 10:42:25,182 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x36 6 
DEBUG 2010-12-10 10:42:25,182 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x38 8 
DEBUG 2010-12-10 10:42:25,183 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x0d  
DEBUG 2010-12-10 10:42:25,184 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x0a 
 
DEBUG 2010-12-10 10:42:28,556 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 5510, command: valve, description: same pos absolute, value: 10,6 % signalStrength: -9 
DEBUG 2010-12-10 10:42:47,845 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 3339, command: valve, description: same pos absolute, value: 82,7 % signalStrength: -13 
INFO  2010-12-10 10:44:54,114 (net.sf.fhz4j.FhzParser.openPort:232) - open port /dev/ttyACM0 
INFO  2010-12-10 10:44:54,131 (net.sf.fhz4j.FhzParser.openPort:235) - port opend /dev/ttyACM0 
INFO  2010-12-10 10:44:54,133 (net.sf.fhz4j.FhzParser$StreamListener.run:249) - THREAD START false 
DEBUG 2010-12-10 10:44:54,241 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x56 V 
DEBUG 2010-12-10 10:44:54,242 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:44:54,242 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x31 1 
DEBUG 2010-12-10 10:44:54,243 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x2e . 
DEBUG 2010-12-10 10:44:54,244 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x33 3 
DEBUG 2010-12-10 10:44:54,245 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x37 7 
DEBUG 2010-12-10 10:44:54,246 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x20   
DEBUG 2010-12-10 10:44:54,246 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x43 C 
DEBUG 2010-12-10 10:44:54,247 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x55 U 
DEBUG 2010-12-10 10:44:54,248 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x4c L 
DEBUG 2010-12-10 10:44:54,249 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x38 8 
DEBUG 2010-12-10 10:44:54,250 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x36 6 
DEBUG 2010-12-10 10:44:54,250 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x38 8 
DEBUG 2010-12-10 10:44:54,251 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x0d  
DEBUG 2010-12-10 10:44:54,252 (net.sf.fhz4j.FhzParser.parse:136) - Discarted: 0x0a 
 
DEBUG 2010-12-10 10:45:14,300 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 7149, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -9 
DEBUG 2010-12-10 10:45:27,247 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 0821, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -15 
DEBUG 2010-12-10 10:45:46,877 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 7784, command: valve, description: same pos absolute, value: 6,3 % signalStrength: -23 
DEBUG 2010-12-10 10:45:57,582 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 6794, command: valve, description: same pos absolute, value: 17,3 % signalStrength: 45 
DEBUG 2010-12-10 10:46:00,643 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 9752, command: valve, description: changed pos absolute, value: 15,7 % signalStrength: 3 
DEBUG 2010-12-10 10:46:20,507 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 5510, command: valve, description: same pos absolute, value: 10,6 % signalStrength: -6 
DEBUG 2010-12-10 10:46:44,811 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 3339, command: valve, description: same pos absolute, value: 82,7 % signalStrength: -6 
DEBUG 2010-12-10 10:47:09,698 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 7149, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -10 
DEBUG 2010-12-10 10:47:24,730 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 0821, command: valve, description: changed pos absolute, value: 17,6 % signalStrength: -13 
DEBUG 2010-12-10 10:47:43,859 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 7784, command: valve, description: same pos absolute, value: 6,3 % signalStrength: -20 
DEBUG 2010-12-10 10:47:55,565 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 6794, command: valve, description: same pos absolute, value: 17,3 % signalStrength: 47 
DEBUG 2010-12-10 10:47:57,625 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 9752, command: valve, description: same pos absolute, value: 15,7 % signalStrength: 4 
DEBUG 2010-12-10 10:48:16,490 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 5510, command: valve, description: same pos absolute, value: 10,6 % signalStrength: 7 
DEBUG 2010-12-10 10:48:43,293 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 3339, command: valve, description: same pos absolute, value: 82,7 % signalStrength: -13 
DEBUG 2010-12-10 10:49:05,180 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 7149, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -12 
DEBUG 2010-12-10 10:49:22,212 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 0821, command: valve, description: same pos absolute, value: 17,6 % signalStrength: -22 
DEBUG 2010-12-10 10:49:40,842 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 7784, command: valve, description: same pos absolute, value: 6,3 % signalStrength: -25 
DEBUG 2010-12-10 10:49:53,546 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 6794, command: valve, description: same pos absolute, value: 17,3 % signalStrength: 47 
DEBUG 2010-12-10 10:49:54,607 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 9752, command: valve, description: same pos absolute, value: 15,7 % signalStrength: 2 
DEBUG 2010-12-10 10:50:12,473 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 5510, command: valve, description: same pos absolute, value: 10,6 % signalStrength: -7 
DEBUG 2010-12-10 10:50:41,777 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 3339, command: valve, description: same pos absolute, value: 82,7 % signalStrength: -8 
DEBUG 2010-12-10 10:51:00,665 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 7149, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -16 
DEBUG 2010-12-10 10:51:19,764 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 0821, command: valve, description: same pos absolute, value: 17,6 % signalStrength: -23 
DEBUG 2010-12-10 10:51:20,307 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 0821, command: mo from 1, description: from FHT-B data register, value: 00 : 00  signalStrength: -23 
DEBUG 2010-12-10 10:51:37,824 (net.sf.fhz4j.FhzParser.parse:199) - housecode: 7784, command: valve, description: same pos absolute, value: 6,3 % signalStrength: -25 
