INFO  2010-05-31 08:14:00,161 (net.sf.fhz4j.Parser.openPort:208) - open port /dev/ttyACM0 
INFO  2010-05-31 08:14:00,192 (net.sf.fhz4j.Parser.openPort:211) - port opend /dev/ttyACM0 
INFO  2010-05-31 08:14:00,193 (net.sf.fhz4j.Parser$StreamListener.run:225) - THREAD START false 
DEBUG 2010-05-31 08:14:00,311 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x56 V 
DEBUG 2010-05-31 08:14:00,312 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x20   
DEBUG 2010-05-31 08:14:00,313 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x31 1 
DEBUG 2010-05-31 08:14:00,314 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x2e . 
DEBUG 2010-05-31 08:14:00,314 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x33 3 
DEBUG 2010-05-31 08:14:00,315 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x37 7 
DEBUG 2010-05-31 08:14:00,316 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x20   
DEBUG 2010-05-31 08:14:00,317 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x43 C 
DEBUG 2010-05-31 08:14:00,317 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x55 U 
DEBUG 2010-05-31 08:14:00,318 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x4c L 
DEBUG 2010-05-31 08:14:00,319 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x38 8 
DEBUG 2010-05-31 08:14:00,320 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x36 6 
DEBUG 2010-05-31 08:14:00,321 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x38 8 
DEBUG 2010-05-31 08:14:00,321 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x0d  
DEBUG 2010-05-31 08:14:00,322 (net.sf.fhz4j.Parser.parse:117) - Discarted: 0x0a 
 
INFO  2010-05-31 08:14:26,336 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -25 
INFO  2010-05-31 08:15:36,031 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 26 
INFO  2010-05-31 08:15:39,405 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 08:16:24,766 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -21 
INFO  2010-05-31 08:17:34,034 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 17 
INFO  2010-05-31 08:17:36,337 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 08:18:23,271 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -19 
INFO  2010-05-31 08:19:32,037 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 27 
INFO  2010-05-31 08:19:33,341 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -21 
INFO  2010-05-31 08:20:21,775 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -26 
INFO  2010-05-31 08:22:20,246 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -19 
INFO  2010-05-31 08:23:27,292 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -16 
INFO  2010-05-31 08:23:27,988 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 30 
INFO  2010-05-31 08:24:18,708 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -34 
INFO  2010-05-31 08:25:24,254 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 08:25:25,951 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 36 
INFO  2010-05-31 08:26:17,178 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -26 
INFO  2010-05-31 08:27:21,233 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 08:27:23,928 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 33 
INFO  2010-05-31 08:28:15,719 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -22 
INFO  2010-05-31 08:29:18,198 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 08:29:21,893 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 32 
INFO  2010-05-31 08:30:14,199 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -30 
INFO  2010-05-31 08:31:15,196 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 08:31:19,892 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 39 
INFO  2010-05-31 08:32:12,633 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -23 
INFO  2010-05-31 08:33:12,198 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 08:33:17,893 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 48 
INFO  2010-05-31 08:34:11,134 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -23 
INFO  2010-05-31 08:35:09,201 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 08:35:15,896 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 47 
INFO  2010-05-31 08:36:09,638 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -26 
INFO  2010-05-31 08:37:06,204 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 08:37:13,899 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 27 
INFO  2010-05-31 08:38:08,141 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -34 
INFO  2010-05-31 08:39:03,206 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 08:39:11,902 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 24 
INFO  2010-05-31 08:40:06,644 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -26 
INFO  2010-05-31 08:41:00,277 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 08:41:09,903 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 32 
INFO  2010-05-31 08:42:05,147 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -25 
INFO  2010-05-31 08:42:57,277 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 08:43:07,904 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 29 
INFO  2010-05-31 08:44:03,647 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -28 
INFO  2010-05-31 08:44:54,208 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -29 
INFO  2010-05-31 08:45:05,904 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 30 
INFO  2010-05-31 08:46:02,219 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -33 
INFO  2010-05-31 08:46:51,209 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 08:47:03,905 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,9 % signalStrength: 33 
INFO  2010-05-31 08:48:00,719 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -24 
INFO  2010-05-31 08:48:48,211 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 08:49:01,906 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: changed pos absolute, value: 0,4 % signalStrength: 35 
INFO  2010-05-31 08:49:59,153 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -30 
INFO  2010-05-31 08:50:45,213 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 08:50:59,979 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 28 
INFO  2010-05-31 08:51:57,655 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -24 
INFO  2010-05-31 08:52:42,283 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -34 
INFO  2010-05-31 08:52:57,909 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 17 
INFO  2010-05-31 08:53:56,156 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -28 
INFO  2010-05-31 08:54:39,215 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 08:54:55,910 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 31 
INFO  2010-05-31 08:55:54,657 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -31 
INFO  2010-05-31 08:56:36,215 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 08:56:53,909 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 27 
INFO  2010-05-31 08:57:53,159 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -26 
INFO  2010-05-31 08:58:33,217 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 08:58:51,911 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 29 
INFO  2010-05-31 08:59:51,662 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,8 % signalStrength: -25 
INFO  2010-05-31 09:00:30,219 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -31 
INFO  2010-05-31 09:00:49,914 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 25 
INFO  2010-05-31 09:01:50,166 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed 0xa, value: 18,8 % signalStrength: -19 
INFO  2010-05-31 09:02:27,291 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 09:02:47,916 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 48 
INFO  2010-05-31 09:03:48,667 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -12 
INFO  2010-05-31 09:04:24,224 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 09:04:45,917 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 49 
INFO  2010-05-31 09:05:47,169 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -27 
INFO  2010-05-31 09:06:21,223 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 09:06:43,918 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 28 
INFO  2010-05-31 09:07:45,669 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -12 
INFO  2010-05-31 09:08:18,224 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -19 
INFO  2010-05-31 09:08:41,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 34 
INFO  2010-05-31 09:09:44,241 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -22 
INFO  2010-05-31 09:10:15,224 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -20 
INFO  2010-05-31 09:10:39,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 32 
INFO  2010-05-31 09:11:42,673 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -15 
INFO  2010-05-31 09:12:12,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 09:12:37,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 27 
INFO  2010-05-31 09:13:41,173 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -16 
INFO  2010-05-31 09:14:09,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 09:14:35,920 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 8 
INFO  2010-05-31 09:15:39,674 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -29 
INFO  2010-05-31 09:16:06,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 09:16:33,920 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 11 
INFO  2010-05-31 09:17:38,175 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -21 
INFO  2010-05-31 09:18:03,295 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 09:18:31,920 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 16 
INFO  2010-05-31 09:19:36,676 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -26 
INFO  2010-05-31 09:20:00,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 09:20:29,921 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 25 
INFO  2010-05-31 09:21:35,177 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -36 
INFO  2010-05-31 09:21:57,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 09:22:27,920 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: 15 
INFO  2010-05-31 09:23:33,677 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -16 
INFO  2010-05-31 09:23:54,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 09:24:25,921 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,4 % signalStrength: -10 
INFO  2010-05-31 09:25:32,179 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -16 
INFO  2010-05-31 09:25:51,226 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 09:26:23,920 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: changed pos absolute, value: 0,0 % signalStrength: 31 
INFO  2010-05-31 09:27:30,678 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -21 
INFO  2010-05-31 09:27:48,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 09:28:21,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 33 
INFO  2010-05-31 09:29:29,248 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -34 
INFO  2010-05-31 09:29:45,296 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -21 
INFO  2010-05-31 09:30:19,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 35 
INFO  2010-05-31 09:31:27,680 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -28 
INFO  2010-05-31 09:31:42,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 09:32:17,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 41 
INFO  2010-05-31 09:33:26,179 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -13 
INFO  2010-05-31 09:33:39,226 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 09:34:15,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 41 
INFO  2010-05-31 09:35:24,680 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -12 
INFO  2010-05-31 09:35:36,226 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 09:36:13,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 42 
INFO  2010-05-31 09:37:23,181 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -11 
INFO  2010-05-31 09:37:33,224 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 09:38:11,918 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -10 
INFO  2010-05-31 09:39:21,681 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -25 
INFO  2010-05-31 09:39:30,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 09:40:09,918 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 09:41:20,182 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -23 
INFO  2010-05-31 09:41:27,225 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 09:42:07,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 15 
INFO  2010-05-31 09:43:18,684 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -20 
INFO  2010-05-31 09:43:24,227 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 09:44:05,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 24 
INFO  2010-05-31 09:45:17,184 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -19 
INFO  2010-05-31 09:45:21,226 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 09:46:03,919 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 15 
INFO  2010-05-31 09:47:15,686 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -18 
INFO  2010-05-31 09:47:18,227 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -21 
INFO  2010-05-31 09:48:01,920 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 09:49:14,188 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -20 
INFO  2010-05-31 09:49:15,230 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 09:49:59,925 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 16 
INFO  2010-05-31 09:51:12,238 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 09:51:12,696 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -20 
INFO  2010-05-31 09:51:57,934 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 09:53:09,245 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 09:53:11,205 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -23 
INFO  2010-05-31 09:53:55,941 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 15 
INFO  2010-05-31 09:55:06,252 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 09:55:09,782 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -22 
INFO  2010-05-31 09:55:53,947 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -3 
INFO  2010-05-31 09:57:03,259 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 09:57:08,220 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -15 
INFO  2010-05-31 09:57:51,953 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 12 
INFO  2010-05-31 09:59:00,264 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 09:59:06,726 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -18 
INFO  2010-05-31 09:59:49,958 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 13 
INFO  2010-05-31 10:00:57,270 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:01:05,232 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -16 
INFO  2010-05-31 10:01:47,964 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 35 
INFO  2010-05-31 10:02:54,344 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:03:03,736 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -12 
INFO  2010-05-31 10:03:45,968 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 12 
INFO  2010-05-31 10:04:51,277 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:05:02,241 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -13 
INFO  2010-05-31 10:05:43,970 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 5 
INFO  2010-05-31 10:06:48,281 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:07:00,746 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -15 
INFO  2010-05-31 10:07:41,975 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 15 
INFO  2010-05-31 10:08:45,284 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 10:08:59,249 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -11 
INFO  2010-05-31 10:09:39,977 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 31 
INFO  2010-05-31 10:10:42,287 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 10:10:57,823 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -16 
INFO  2010-05-31 10:11:37,980 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 10:12:39,288 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:12:56,256 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -15 
INFO  2010-05-31 10:13:35,982 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 10:14:36,291 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 10:14:54,759 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -20 
INFO  2010-05-31 10:15:33,984 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 36 
INFO  2010-05-31 10:16:33,292 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 10:16:53,260 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -23 
INFO  2010-05-31 10:17:31,985 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 10:18:30,364 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:18:51,764 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -13 
INFO  2010-05-31 10:19:29,988 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 31 
INFO  2010-05-31 10:20:27,296 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 10:20:50,267 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -20 
INFO  2010-05-31 10:21:27,989 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 28 
INFO  2010-05-31 10:22:24,298 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:22:48,768 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -15 
INFO  2010-05-31 10:23:25,991 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 28 
INFO  2010-05-31 10:24:21,300 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:24:47,272 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -20 
INFO  2010-05-31 10:25:23,993 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 22 
INFO  2010-05-31 10:26:18,301 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 10:26:45,774 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -25 
INFO  2010-05-31 10:27:21,995 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 22 
INFO  2010-05-31 10:28:15,302 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:28:44,346 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -22 
INFO  2010-05-31 10:29:19,996 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 14 
INFO  2010-05-31 10:30:12,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 10:30:42,775 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -17 
INFO  2010-05-31 10:31:17,996 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 29 
INFO  2010-05-31 10:32:09,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:32:41,277 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -20 
INFO  2010-05-31 10:33:15,996 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 30 
INFO  2010-05-31 10:34:06,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 10:34:39,778 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -23 
INFO  2010-05-31 10:35:13,996 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 35 
INFO  2010-05-31 10:36:03,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 10:36:38,278 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -18 
INFO  2010-05-31 10:37:11,996 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 24 
INFO  2010-05-31 10:38:00,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:38:36,780 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -32 
INFO  2010-05-31 10:39:09,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -1 
INFO  2010-05-31 10:39:57,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 10:40:35,279 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -23 
INFO  2010-05-31 10:41:07,996 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 12 
INFO  2010-05-31 10:41:54,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -20 
INFO  2010-05-31 10:42:33,781 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -32 
INFO  2010-05-31 10:43:05,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 24 
INFO  2010-05-31 10:43:51,375 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:44:32,281 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -16 
INFO  2010-05-31 10:45:03,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 10:45:48,376 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 10:46:30,781 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -19 
INFO  2010-05-31 10:47:01,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 12 
INFO  2010-05-31 10:47:45,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 10:48:29,282 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -19 
INFO  2010-05-31 10:48:59,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 26 
INFO  2010-05-31 10:49:42,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 10:50:27,854 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -20 
INFO  2010-05-31 10:50:57,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 7 
INFO  2010-05-31 10:51:24,362 (net.sf.fhz4j.console.Main.initReporting:62) - Send: request report 
INFO  2010-05-31 10:51:39,306 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 10:52:26,356 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -18 
INFO  2010-05-31 10:52:55,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 21 
INFO  2010-05-31 10:53:36,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 10:54:24,785 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -18 
INFO  2010-05-31 10:54:53,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 24 
INFO  2010-05-31 10:55:33,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 10:56:23,286 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -35 
INFO  2010-05-31 10:56:51,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 16 
INFO  2010-05-31 10:57:30,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 10:58:21,785 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same 0xa, value: 18,8 % signalStrength: -13 
INFO  2010-05-31 10:58:49,997 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 10:59:27,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -20 
INFO  2010-05-31 11:00:20,287 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 22,4 % signalStrength: -21 
INFO  2010-05-31 11:00:47,996 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 26 
INFO  2010-05-31 11:01:24,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 11:02:18,786 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,4 % signalStrength: -25 
INFO  2010-05-31 11:02:45,995 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 11:03:21,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 11:04:17,287 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,4 % signalStrength: -16 
INFO  2010-05-31 11:04:43,995 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 11:05:18,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:06:15,787 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,4 % signalStrength: -12 
INFO  2010-05-31 11:06:41,995 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 11:07:15,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:08:14,287 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,4 % signalStrength: -12 
INFO  2010-05-31 11:08:39,995 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 48 
INFO  2010-05-31 11:09:12,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:10:12,789 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,4 % signalStrength: -12 
INFO  2010-05-31 11:10:37,995 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 11:11:09,374 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:12:11,288 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,4 % signalStrength: -13 
INFO  2010-05-31 11:12:35,996 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 11:13:06,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:14:09,790 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 22,7 % signalStrength: -12 
INFO  2010-05-31 11:14:33,995 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 48 
INFO  2010-05-31 11:15:03,373 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:16:08,290 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -13 
INFO  2010-05-31 11:16:31,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 11:17:00,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:18:06,861 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -12 
INFO  2010-05-31 11:18:29,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 11:18:57,373 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 11:20:05,362 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -15 
INFO  2010-05-31 11:20:27,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 7 
INFO  2010-05-31 11:20:54,374 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 11:22:03,861 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -26 
INFO  2010-05-31 11:22:25,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 15 
INFO  2010-05-31 11:22:51,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 11:24:02,292 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -20 
INFO  2010-05-31 11:24:23,995 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 22 
INFO  2010-05-31 11:24:48,373 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 11:26:00,793 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -10 
INFO  2010-05-31 11:26:21,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 44 
INFO  2010-05-31 11:26:45,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:27:59,293 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -12 
INFO  2010-05-31 11:28:19,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 30 
INFO  2010-05-31 11:28:42,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 11:29:57,793 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -13 
INFO  2010-05-31 11:30:17,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 30 
INFO  2010-05-31 11:30:39,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:31:56,294 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -13 
INFO  2010-05-31 11:32:15,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 29 
INFO  2010-05-31 11:32:36,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:33:54,795 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -10 
INFO  2010-05-31 11:34:13,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 34 
INFO  2010-05-31 11:34:33,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 11:35:53,294 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -13 
INFO  2010-05-31 11:36:11,994 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 11:36:30,302 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 11:37:51,795 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -13 
INFO  2010-05-31 11:38:09,993 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 11:38:27,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:39:50,365 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -11 
INFO  2010-05-31 11:40:07,993 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 43 
INFO  2010-05-31 11:40:24,302 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 11:41:48,795 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -17 
INFO  2010-05-31 11:42:05,992 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 17 
INFO  2010-05-31 11:42:21,303 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 11:43:47,296 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 22,7 % signalStrength: -26 
INFO  2010-05-31 11:44:03,992 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 7 
INFO  2010-05-31 11:44:18,373 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 11:45:45,799 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 19,2 % signalStrength: -23 
INFO  2010-05-31 11:46:01,992 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 26 
INFO  2010-05-31 11:46:15,372 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 11:47:44,297 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,2 % signalStrength: -21 
INFO  2010-05-31 11:47:59,992 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 32 
INFO  2010-05-31 11:48:12,302 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 11:49:42,868 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,2 % signalStrength: -20 
INFO  2010-05-31 11:49:57,991 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 11:50:09,302 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 11:51:41,300 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 22,7 % signalStrength: -23 
INFO  2010-05-31 11:51:55,991 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 11:52:06,301 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 11:53:39,801 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 23,1 % signalStrength: -23 
INFO  2010-05-31 11:53:53,992 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 31 
INFO  2010-05-31 11:54:03,371 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 11:55:38,371 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 23,1 % signalStrength: -23 
INFO  2010-05-31 11:55:51,991 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 24 
INFO  2010-05-31 11:56:00,301 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 11:57:36,800 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 23,1 % signalStrength: -20 
INFO  2010-05-31 11:57:49,992 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 25 
INFO  2010-05-31 11:57:57,371 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -29 
INFO  2010-05-31 11:59:35,301 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 23,1 % signalStrength: -25 
INFO  2010-05-31 11:59:47,990 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 25 
INFO  2010-05-31 11:59:54,300 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 12:01:33,802 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 23,1 % signalStrength: -23 
INFO  2010-05-31 12:01:45,990 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 26 
INFO  2010-05-31 12:01:51,301 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 12:03:32,301 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 19,6 % signalStrength: -26 
INFO  2010-05-31 12:03:43,990 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 28 
INFO  2010-05-31 12:03:48,300 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 12:05:30,801 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -21 
INFO  2010-05-31 12:05:41,990 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 12:05:45,302 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 12:07:29,302 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -27 
INFO  2010-05-31 12:07:39,990 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 34 
INFO  2010-05-31 12:07:42,299 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 12:09:27,873 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -27 
INFO  2010-05-31 12:09:37,989 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 34 
INFO  2010-05-31 12:09:39,300 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 12:11:26,302 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -27 
INFO  2010-05-31 12:11:35,989 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 12:11:36,299 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 12:13:24,874 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -15 
INFO  2010-05-31 12:13:33,298 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 12:15:23,373 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -13 
INFO  2010-05-31 12:15:30,299 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 12:15:31,989 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 31 
INFO  2010-05-31 12:17:21,803 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -9 
INFO  2010-05-31 12:17:27,300 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 12:17:29,988 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 28 
INFO  2010-05-31 12:19:20,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -9 
INFO  2010-05-31 12:19:24,299 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 12:19:27,988 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 28 
INFO  2010-05-31 12:21:18,804 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -12 
INFO  2010-05-31 12:21:21,299 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 12:21:25,987 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 31 
INFO  2010-05-31 12:23:17,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -13 
INFO  2010-05-31 12:23:18,299 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 12:23:23,988 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 31 
INFO  2010-05-31 12:25:15,298 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 12:25:15,803 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -14 
INFO  2010-05-31 12:25:21,987 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 12:27:12,298 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 12:27:14,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 19,6 % signalStrength: -14 
INFO  2010-05-31 12:27:19,986 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 28 
INFO  2010-05-31 12:29:09,297 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
INFO  2010-05-31 12:29:12,804 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 15,7 % signalStrength: -7 
INFO  2010-05-31 12:29:17,987 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 24 
INFO  2010-05-31 12:31:06,297 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 12:31:11,304 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,7 % signalStrength: -19 
INFO  2010-05-31 12:31:15,987 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 7 
INFO  2010-05-31 12:33:03,298 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 12:33:09,805 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,7 % signalStrength: -26 
INFO  2010-05-31 12:33:13,986 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 31 
INFO  2010-05-31 12:35:00,297 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 12:35:08,305 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,7 % signalStrength: -24 
INFO  2010-05-31 12:35:11,986 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 25 
INFO  2010-05-31 12:36:57,297 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -27 
INFO  2010-05-31 12:37:06,808 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 15,3 % signalStrength: -8 
INFO  2010-05-31 12:37:09,986 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 41 
INFO  2010-05-31 12:38:54,297 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 12:39:05,306 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -19 
INFO  2010-05-31 12:39:07,985 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 5 
INFO  2010-05-31 12:40:51,296 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 12:41:03,875 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -27 
INFO  2010-05-31 12:41:05,985 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 22 
INFO  2010-05-31 12:42:48,295 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 12:43:02,376 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -25 
INFO  2010-05-31 12:43:03,984 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 16 
INFO  2010-05-31 12:44:45,295 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 12:45:00,807 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -24 
INFO  2010-05-31 12:45:01,984 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 12 
INFO  2010-05-31 12:46:42,296 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 12:46:59,377 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -27 
INFO  2010-05-31 12:48:39,295 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 12:48:57,982 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 10 
INFO  2010-05-31 12:50:36,294 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 12:50:55,982 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -3 
INFO  2010-05-31 12:50:56,308 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -23 
INFO  2010-05-31 12:52:33,295 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 12:52:53,982 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 5 
INFO  2010-05-31 12:52:54,878 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -22 
INFO  2010-05-31 12:54:30,294 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 12:54:51,981 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 6 
INFO  2010-05-31 12:54:53,378 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -23 
INFO  2010-05-31 12:56:27,363 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 12:56:49,981 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 14 
INFO  2010-05-31 12:56:51,809 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -15 
INFO  2010-05-31 12:58:24,294 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 12:58:47,981 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 48 
INFO  2010-05-31 12:58:50,309 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -16 
INFO  2010-05-31 13:00:21,294 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -29 
INFO  2010-05-31 13:00:45,981 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 48 
INFO  2010-05-31 13:00:48,810 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -14 
INFO  2010-05-31 13:02:18,293 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:02:43,980 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 48 
INFO  2010-05-31 13:02:47,379 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -15 
INFO  2010-05-31 13:04:15,292 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:04:41,981 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 48 
INFO  2010-05-31 13:04:45,810 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -15 
INFO  2010-05-31 13:06:12,292 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:06:39,981 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 48 
INFO  2010-05-31 13:06:44,311 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 15,3 % signalStrength: -17 
INFO  2010-05-31 13:08:09,292 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 13:08:37,980 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 48 
INFO  2010-05-31 13:08:42,812 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 14,9 % signalStrength: -17 
INFO  2010-05-31 13:10:06,292 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 13:10:35,981 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 48 
INFO  2010-05-31 13:10:41,312 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -17 
INFO  2010-05-31 13:12:03,293 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 13:12:34,051 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 49 
INFO  2010-05-31 13:12:39,881 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -7 
INFO  2010-05-31 13:14:00,291 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 13:14:31,980 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 12 
INFO  2010-05-31 13:14:38,312 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -25 
INFO  2010-05-31 13:15:57,291 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 13:16:29,980 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 7 
INFO  2010-05-31 13:16:36,812 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -29 
INFO  2010-05-31 13:17:54,362 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:18:27,980 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 13:18:35,313 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -21 
INFO  2010-05-31 13:19:51,291 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 13:20:25,980 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 13:20:33,814 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -9 
INFO  2010-05-31 13:21:48,360 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 13:22:23,979 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 13:22:32,313 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -22 
INFO  2010-05-31 13:23:45,291 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 13:24:21,979 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 46 
INFO  2010-05-31 13:24:30,814 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -22 
INFO  2010-05-31 13:25:42,360 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:26:19,979 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 13:26:29,314 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -21 
INFO  2010-05-31 13:27:39,290 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:28:17,977 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 46 
INFO  2010-05-31 13:28:27,815 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -22 
INFO  2010-05-31 13:29:36,290 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:30:15,977 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 46 
INFO  2010-05-31 13:30:26,314 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -21 
INFO  2010-05-31 13:31:33,359 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 13:32:13,977 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 13:32:24,815 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -22 
INFO  2010-05-31 13:33:30,288 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 13:34:11,977 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 46 
INFO  2010-05-31 13:34:23,314 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -22 
INFO  2010-05-31 13:35:27,358 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:36:09,976 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 13:36:21,815 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -21 
INFO  2010-05-31 13:37:24,289 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 13:38:07,976 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 46 
INFO  2010-05-31 13:38:20,316 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,9 % signalStrength: -22 
INFO  2010-05-31 13:39:21,289 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:40:05,975 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 13:40:18,818 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 14,5 % signalStrength: -22 
INFO  2010-05-31 13:41:18,287 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:42:03,974 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 13:42:17,318 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -22 
INFO  2010-05-31 13:43:15,287 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 13:44:01,974 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 13:44:15,818 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -22 
INFO  2010-05-31 13:45:12,286 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 13:45:59,973 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 13:46:14,318 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -22 
INFO  2010-05-31 13:47:09,287 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 13:47:57,973 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 46 
INFO  2010-05-31 13:48:12,818 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -22 
INFO  2010-05-31 13:49:06,286 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:49:55,973 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 26 
INFO  2010-05-31 13:50:11,389 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -26 
INFO  2010-05-31 13:51:03,355 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 13:51:53,973 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 17 
INFO  2010-05-31 13:52:09,818 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -12 
INFO  2010-05-31 13:53:00,285 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -18 
INFO  2010-05-31 13:53:51,972 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 28 
INFO  2010-05-31 13:54:08,390 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -27 
INFO  2010-05-31 13:54:57,284 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -19 
INFO  2010-05-31 13:55:49,971 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 28 
INFO  2010-05-31 13:56:06,819 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -5 
INFO  2010-05-31 13:56:54,284 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 13:57:47,971 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 24 
INFO  2010-05-31 13:58:05,318 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -25 
INFO  2010-05-31 13:58:51,283 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 13:59:45,971 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 32 
INFO  2010-05-31 14:00:03,820 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -13 
INFO  2010-05-31 14:00:48,284 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 14:01:43,971 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 21 
INFO  2010-05-31 14:02:02,319 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -26 
INFO  2010-05-31 14:02:45,283 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 14:03:41,971 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 25 
INFO  2010-05-31 14:04:00,819 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -20 
INFO  2010-05-31 14:04:42,283 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 14:05:39,969 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 47 
INFO  2010-05-31 14:05:59,320 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -21 
INFO  2010-05-31 14:06:39,283 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 14:07:37,969 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:07:57,821 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -7 
INFO  2010-05-31 14:08:36,283 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -21 
INFO  2010-05-31 14:09:36,040 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:09:56,320 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,5 % signalStrength: -7 
INFO  2010-05-31 14:10:33,283 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 14:11:33,968 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:11:54,821 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 14,1 % signalStrength: -8 
INFO  2010-05-31 14:12:30,281 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 14:13:31,968 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:13:53,319 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,1 % signalStrength: -7 
INFO  2010-05-31 14:14:27,281 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 14:15:29,967 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:15:51,821 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,1 % signalStrength: -7 
INFO  2010-05-31 14:16:24,282 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 14:17:27,967 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:17:50,319 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,1 % signalStrength: -8 
INFO  2010-05-31 14:18:21,351 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 14:19:25,966 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:19:48,820 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,1 % signalStrength: -8 
INFO  2010-05-31 14:20:18,351 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 14:21:23,966 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:21:47,320 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,1 % signalStrength: -7 
INFO  2010-05-31 14:22:15,280 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 14:23:21,965 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:23:45,820 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,1 % signalStrength: -7 
INFO  2010-05-31 14:24:12,280 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -23 
INFO  2010-05-31 14:25:19,965 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 44 
INFO  2010-05-31 14:25:44,320 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 14,1 % signalStrength: -7 
INFO  2010-05-31 14:26:09,279 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 14:27:17,965 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:27:42,823 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 18,0 % signalStrength: -7 
INFO  2010-05-31 14:28:06,349 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 14:29:15,965 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:29:41,322 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,0 % signalStrength: -8 
INFO  2010-05-31 14:30:03,283 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -22 
INFO  2010-05-31 14:31:13,964 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 45 
INFO  2010-05-31 14:31:39,822 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,0 % signalStrength: -8 
INFO  2010-05-31 14:33:11,964 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 14 
INFO  2010-05-31 14:33:38,322 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,0 % signalStrength: -17 
INFO  2010-05-31 14:33:57,278 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 14:35:09,964 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 27 
INFO  2010-05-31 14:35:36,822 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,0 % signalStrength: -25 
INFO  2010-05-31 14:35:54,278 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -26 
INFO  2010-05-31 14:37:07,963 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 36 
INFO  2010-05-31 14:37:51,277 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -25 
INFO  2010-05-31 14:39:05,963 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 34 
INFO  2010-05-31 14:39:33,824 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 18,0 % signalStrength: -24 
INFO  2010-05-31 14:39:48,276 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -24 
INFO  2010-05-31 14:41:03,962 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 33 
INFO  2010-05-31 14:41:32,322 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,0 % signalStrength: -21 
INFO  2010-05-31 14:43:01,961 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 23 
INFO  2010-05-31 14:43:42,347 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -30 
INFO  2010-05-31 14:44:03,449 (net.sf.fhz4j.console.Main.initReporting:62) - Send: request report 
INFO  2010-05-31 14:44:59,960 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % signalStrength: 24 
INFO  2010-05-31 14:45:29,323 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x2127, command: valve, description: same pos absolute, value: 18,0 % signalStrength: -36 
INFO  2010-05-31 14:45:39,275 (net.sf.fhz4j.Parser.parse:176) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % signalStrength: -28 
