INFO  2010-05-22 14:29:25,983 (net.sf.fhem4j.Parser.openPort:173) - open port /dev/ttyACM0 
INFO  2010-05-22 14:29:26,001 (net.sf.fhem4j.Parser.openPort:176) - port opend /dev/ttyACM0 
INFO  2010-05-22 14:29:26,003 (net.sf.fhem4j.Parser$StreamListener.run:190) - THREAD START false 
INFO  2010-05-22 14:29:26,009 (net.sf.fhem4j.console.Main.initPairing:75) - Send: T21273379FF
 
INFO  2010-05-22 14:29:26,010 (net.sf.fhem4j.console.Main.initPairing:77) - Send: T21273979FF
 
INFO  2010-05-22 14:29:26,011 (net.sf.fhem4j.console.Main.initReporting:68) - Send: T21276579FF
 
INFO  2010-05-22 14:29:26,012 (net.sf.fhem4j.console.Main.initReporting:70) - Send: T21276679FF
 
INFO  2010-05-22 14:29:26,013 (net.sf.fhem4j.console.Main.initPairing:75) - Send: T4D543379FF
 
INFO  2010-05-22 14:29:26,014 (net.sf.fhem4j.console.Main.initPairing:77) - Send: T4D543979FF
 
INFO  2010-05-22 14:29:26,015 (net.sf.fhem4j.console.Main.initReporting:68) - Send: T4D546579FF
 
INFO  2010-05-22 14:29:26,016 (net.sf.fhem4j.console.Main.initReporting:70) - Send: T4D546679FF
 
INFO  2010-05-22 14:29:26,017 (net.sf.fhem4j.console.Main.initPairing:75) - Send: T435E3379FF
 
INFO  2010-05-22 14:29:26,018 (net.sf.fhem4j.console.Main.initPairing:77) - Send: T435E3979FF
 
INFO  2010-05-22 14:29:26,018 (net.sf.fhem4j.console.Main.initReporting:68) - Send: T435E6579FF
 
INFO  2010-05-22 14:29:26,019 (net.sf.fhem4j.console.Main.initReporting:70) - Send: T435E6679FF
 
INFO  2010-05-22 14:30:04,159 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:30:52,071 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 62,0 % 
INFO  2010-05-22 14:31:20,998 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same 0xa, value: 0,0 % 
INFO  2010-05-22 14:32:02,137 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:32:50,558 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 62,0 % 
INFO  2010-05-22 14:33:17,989 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same 0xa, value: 0,0 % 
INFO  2010-05-22 14:34:00,131 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:34:49,056 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 62,0 % 
INFO  2010-05-22 14:35:14,984 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same 0xa, value: 0,0 % 
INFO  2010-05-22 14:35:58,126 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:36:47,553 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 62,0 % 
INFO  2010-05-22 14:37:11,982 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same 0xa, value: 0,0 % 
INFO  2010-05-22 14:37:53,021 (net.sf.fhem4j.Parser$StreamListener.run:215) - closing down - finish waiting for new data 
INFO  2010-05-22 14:39:26,420 (net.sf.fhem4j.Parser.openPort:173) - open port /dev/ttyACM0 
INFO  2010-05-22 14:39:26,432 (net.sf.fhem4j.Parser.openPort:176) - port opend /dev/ttyACM0 
INFO  2010-05-22 14:39:26,434 (net.sf.fhem4j.Parser$StreamListener.run:190) - THREAD START false 
INFO  2010-05-22 14:39:54,126 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:40:44,544 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 59,2 % 
INFO  2010-05-22 14:41:05,969 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same 0xa, value: 0,0 % 
INFO  2010-05-22 14:41:52,111 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:42:43,042 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 59,2 % 
INFO  2010-05-22 14:43:02,970 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same 0xa, value: 0,0 % 
INFO  2010-05-22 14:43:50,116 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:44:41,546 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 55,7 % 
INFO  2010-05-22 14:45:00,044 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same 0xa, value: 0,0 % 
INFO  2010-05-22 14:45:48,117 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:46:40,044 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 55,7 % 
INFO  2010-05-22 14:46:57,041 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same 0xa, value: 0,0 % 
INFO  2010-05-22 14:47:46,183 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:48:38,539 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 55,7 % 
INFO  2010-05-22 14:49:44,112 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:49:45,239 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 93,7 % 
INFO  2010-05-22 14:49:46,166 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 92,9 % 
INFO  2010-05-22 14:49:47,238 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 92,2 % 
INFO  2010-05-22 14:49:48,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 91,4 % 
INFO  2010-05-22 14:49:49,165 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 90,6 % 
INFO  2010-05-22 14:49:50,239 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 89,8 % 
INFO  2010-05-22 14:49:51,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 89,0 % 
INFO  2010-05-22 14:49:52,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 88,2 % 
INFO  2010-05-22 14:49:53,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 87,5 % 
INFO  2010-05-22 14:49:54,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 86,7 % 
INFO  2010-05-22 14:49:55,239 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 85,9 % 
INFO  2010-05-22 14:49:56,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 85,1 % 
INFO  2010-05-22 14:49:57,239 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 84,3 % 
INFO  2010-05-22 14:49:58,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 83,5 % 
INFO  2010-05-22 14:49:59,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 82,7 % 
INFO  2010-05-22 14:50:00,166 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 82,0 % 
INFO  2010-05-22 14:50:01,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 81,2 % 
INFO  2010-05-22 14:50:02,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 80,4 % 
INFO  2010-05-22 14:50:03,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 79,6 % 
INFO  2010-05-22 14:50:04,237 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 78,8 % 
INFO  2010-05-22 14:50:05,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 78,0 % 
INFO  2010-05-22 14:50:06,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 77,3 % 
INFO  2010-05-22 14:50:07,239 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 76,5 % 
INFO  2010-05-22 14:50:08,238 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 75,7 % 
INFO  2010-05-22 14:50:09,169 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 74,9 % 
INFO  2010-05-22 14:50:10,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 74,1 % 
INFO  2010-05-22 14:50:11,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 73,3 % 
INFO  2010-05-22 14:50:12,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 72,5 % 
INFO  2010-05-22 14:50:13,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 71,8 % 
INFO  2010-05-22 14:50:15,241 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 70,2 % 
INFO  2010-05-22 14:50:16,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 69,4 % 
INFO  2010-05-22 14:50:17,167 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 68,6 % 
INFO  2010-05-22 14:50:18,241 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 67,8 % 
INFO  2010-05-22 14:50:19,239 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 67,1 % 
INFO  2010-05-22 14:50:20,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 66,3 % 
INFO  2010-05-22 14:50:21,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 65,5 % 
INFO  2010-05-22 14:50:22,169 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 64,7 % 
INFO  2010-05-22 14:50:23,169 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 63,9 % 
INFO  2010-05-22 14:50:24,169 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 63,1 % 
INFO  2010-05-22 14:50:25,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 62,4 % 
INFO  2010-05-22 14:50:26,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 61,6 % 
INFO  2010-05-22 14:50:27,241 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 60,8 % 
INFO  2010-05-22 14:50:28,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 60,0 % 
INFO  2010-05-22 14:50:30,241 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 58,4 % 
INFO  2010-05-22 14:50:31,169 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 57,6 % 
INFO  2010-05-22 14:50:33,169 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 56,1 % 
INFO  2010-05-22 14:50:34,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 55,3 % 
INFO  2010-05-22 14:50:35,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 54,5 % 
INFO  2010-05-22 14:50:36,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 53,7 % 
INFO  2010-05-22 14:50:37,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 52,9 % 
INFO  2010-05-22 14:50:38,242 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 52,2 % 
INFO  2010-05-22 14:50:39,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 51,4 % 
INFO  2010-05-22 14:50:40,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 50,6 % 
INFO  2010-05-22 14:50:41,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 49,8 % 
INFO  2010-05-22 14:50:42,242 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 49,0 % 
INFO  2010-05-22 14:50:43,242 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 48,2 % 
INFO  2010-05-22 14:50:44,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 47,5 % 
INFO  2010-05-22 14:50:45,169 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 46,7 % 
INFO  2010-05-22 14:50:46,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 45,9 % 
INFO  2010-05-22 14:50:47,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 45,1 % 
INFO  2010-05-22 14:50:48,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 44,3 % 
INFO  2010-05-22 14:50:49,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 43,5 % 
INFO  2010-05-22 14:50:50,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 42,7 % 
INFO  2010-05-22 14:50:51,241 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 42,0 % 
INFO  2010-05-22 14:50:52,168 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 41,2 % 
INFO  2010-05-22 14:50:53,169 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 40,4 % 
INFO  2010-05-22 14:50:54,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 39,6 % 
INFO  2010-05-22 14:50:55,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 38,8 % 
INFO  2010-05-22 14:50:57,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 37,3 % 
INFO  2010-05-22 14:50:58,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 36,5 % 
INFO  2010-05-22 14:50:59,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 35,7 % 
INFO  2010-05-22 14:51:00,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 34,9 % 
INFO  2010-05-22 14:51:01,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 34,1 % 
INFO  2010-05-22 14:51:02,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 33,3 % 
INFO  2010-05-22 14:51:03,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 32,5 % 
INFO  2010-05-22 14:51:04,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 31,8 % 
INFO  2010-05-22 14:51:05,241 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 31,0 % 
INFO  2010-05-22 14:51:06,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 30,2 % 
INFO  2010-05-22 14:51:07,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 29,4 % 
INFO  2010-05-22 14:51:08,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 28,6 % 
INFO  2010-05-22 14:51:09,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 27,8 % 
INFO  2010-05-22 14:51:10,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 27,1 % 
INFO  2010-05-22 14:51:11,242 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 26,3 % 
INFO  2010-05-22 14:51:13,242 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 24,7 % 
INFO  2010-05-22 14:51:14,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 23,9 % 
INFO  2010-05-22 14:51:15,243 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 23,1 % 
INFO  2010-05-22 14:51:16,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 22,4 % 
INFO  2010-05-22 14:51:17,242 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 21,6 % 
INFO  2010-05-22 14:51:18,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 20,8 % 
INFO  2010-05-22 14:51:18,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 93,7 % 
INFO  2010-05-22 14:51:19,240 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 20,0 % 
INFO  2010-05-22 14:51:19,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 92,9 % 
INFO  2010-05-22 14:51:20,241 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 19,2 % 
INFO  2010-05-22 14:51:20,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 92,2 % 
INFO  2010-05-22 14:51:21,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 18,4 % 
INFO  2010-05-22 14:51:21,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 91,4 % 
INFO  2010-05-22 14:51:22,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 17,6 % 
INFO  2010-05-22 14:51:22,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 90,6 % 
INFO  2010-05-22 14:51:23,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 16,9 % 
INFO  2010-05-22 14:51:23,497 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 89,8 % 
INFO  2010-05-22 14:51:24,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 16,1 % 
INFO  2010-05-22 14:51:24,497 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 89,0 % 
INFO  2010-05-22 14:51:25,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 15,3 % 
INFO  2010-05-22 14:51:25,497 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 88,2 % 
INFO  2010-05-22 14:51:26,172 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 14,5 % 
INFO  2010-05-22 14:51:26,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 87,5 % 
INFO  2010-05-22 14:51:27,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 13,7 % 
INFO  2010-05-22 14:51:27,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 86,7 % 
INFO  2010-05-22 14:51:28,243 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 12,9 % 
INFO  2010-05-22 14:51:28,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 85,9 % 
INFO  2010-05-22 14:51:29,173 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 12,2 % 
INFO  2010-05-22 14:51:29,497 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 85,1 % 
INFO  2010-05-22 14:51:30,172 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 11,4 % 
INFO  2010-05-22 14:51:30,570 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 84,3 % 
INFO  2010-05-22 14:51:31,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 10,6 % 
INFO  2010-05-22 14:51:31,497 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 83,5 % 
INFO  2010-05-22 14:51:32,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 9,8 % 
INFO  2010-05-22 14:51:32,497 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 82,7 % 
INFO  2010-05-22 14:51:33,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 82,0 % 
INFO  2010-05-22 14:51:34,244 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 8,2 % 
INFO  2010-05-22 14:51:34,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 81,2 % 
INFO  2010-05-22 14:51:35,173 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 7,5 % 
INFO  2010-05-22 14:51:35,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 80,4 % 
INFO  2010-05-22 14:51:36,172 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 6,7 % 
INFO  2010-05-22 14:51:36,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 79,6 % 
INFO  2010-05-22 14:51:37,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 78,8 % 
INFO  2010-05-22 14:51:38,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 78,0 % 
INFO  2010-05-22 14:51:39,172 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 4,3 % 
INFO  2010-05-22 14:51:39,497 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 77,3 % 
INFO  2010-05-22 14:51:40,170 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 3,5 % 
INFO  2010-05-22 14:51:40,496 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 76,5 % 
INFO  2010-05-22 14:51:41,171 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 2,7 % 
INFO  2010-05-22 14:51:41,497 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 75,7 % 
INFO  2010-05-22 14:51:42,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 74,9 % 
INFO  2010-05-22 14:51:43,243 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description:  sync, value: 1,2 % 
INFO  2010-05-22 14:51:43,571 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 74,1 % 
INFO  2010-05-22 14:51:44,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 73,3 % 
INFO  2010-05-22 14:51:45,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 72,5 % 
INFO  2010-05-22 14:51:46,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 71,8 % 
INFO  2010-05-22 14:51:47,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 71,0 % 
INFO  2010-05-22 14:51:48,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 70,2 % 
INFO  2010-05-22 14:51:49,318 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: changed pos absolute, value: 0,0 % 
INFO  2010-05-22 14:51:49,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 69,4 % 
INFO  2010-05-22 14:51:50,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 68,6 % 
INFO  2010-05-22 14:51:51,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 67,8 % 
INFO  2010-05-22 14:51:52,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 67,1 % 
INFO  2010-05-22 14:51:53,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 66,3 % 
INFO  2010-05-22 14:51:54,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 65,5 % 
INFO  2010-05-22 14:51:55,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 64,7 % 
INFO  2010-05-22 14:51:56,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 63,9 % 
INFO  2010-05-22 14:51:57,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 63,1 % 
INFO  2010-05-22 14:51:58,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 62,4 % 
INFO  2010-05-22 14:51:59,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 61,6 % 
INFO  2010-05-22 14:52:00,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 60,8 % 
INFO  2010-05-22 14:52:01,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 60,0 % 
INFO  2010-05-22 14:52:02,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 59,2 % 
INFO  2010-05-22 14:52:03,569 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 58,4 % 
INFO  2010-05-22 14:52:04,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 57,6 % 
INFO  2010-05-22 14:52:05,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 56,9 % 
INFO  2010-05-22 14:52:06,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 56,1 % 
INFO  2010-05-22 14:52:07,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 55,3 % 
INFO  2010-05-22 14:52:08,570 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 54,5 % 
INFO  2010-05-22 14:52:09,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 53,7 % 
INFO  2010-05-22 14:52:10,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 52,9 % 
INFO  2010-05-22 14:52:11,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 52,2 % 
INFO  2010-05-22 14:52:12,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 51,4 % 
INFO  2010-05-22 14:52:13,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 50,6 % 
INFO  2010-05-22 14:52:14,502 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 49,8 % 
INFO  2010-05-22 14:52:15,502 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 49,0 % 
INFO  2010-05-22 14:52:16,502 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 48,2 % 
INFO  2010-05-22 14:52:17,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 47,5 % 
INFO  2010-05-22 14:52:18,502 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 46,7 % 
INFO  2010-05-22 14:52:19,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 45,9 % 
INFO  2010-05-22 14:52:20,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 45,1 % 
INFO  2010-05-22 14:52:22,502 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 43,5 % 
INFO  2010-05-22 14:52:23,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 42,7 % 
INFO  2010-05-22 14:52:24,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 42,0 % 
INFO  2010-05-22 14:52:25,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 41,2 % 
INFO  2010-05-22 14:52:26,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 40,4 % 
INFO  2010-05-22 14:52:27,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 39,6 % 
INFO  2010-05-22 14:52:28,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 38,8 % 
INFO  2010-05-22 14:52:29,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 38,0 % 
INFO  2010-05-22 14:52:30,502 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 37,3 % 
INFO  2010-05-22 14:52:31,573 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 36,5 % 
INFO  2010-05-22 14:52:32,572 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 35,7 % 
INFO  2010-05-22 14:52:33,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 34,9 % 
INFO  2010-05-22 14:52:34,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 34,1 % 
INFO  2010-05-22 14:52:35,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 33,3 % 
INFO  2010-05-22 14:52:36,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 32,5 % 
INFO  2010-05-22 14:52:36,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 94,5 % 
INFO  2010-05-22 14:52:37,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 31,8 % 
INFO  2010-05-22 14:52:37,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 93,7 % 
INFO  2010-05-22 14:52:38,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 31,0 % 
INFO  2010-05-22 14:52:38,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 92,9 % 
INFO  2010-05-22 14:52:39,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 30,2 % 
INFO  2010-05-22 14:52:39,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 92,2 % 
INFO  2010-05-22 14:52:40,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 29,4 % 
INFO  2010-05-22 14:52:40,873 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 91,4 % 
INFO  2010-05-22 14:52:41,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 90,6 % 
INFO  2010-05-22 14:52:42,571 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 27,8 % 
INFO  2010-05-22 14:52:42,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 89,8 % 
INFO  2010-05-22 14:52:43,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 27,1 % 
INFO  2010-05-22 14:52:43,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 89,0 % 
INFO  2010-05-22 14:52:44,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 26,3 % 
INFO  2010-05-22 14:52:44,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 88,2 % 
INFO  2010-05-22 14:52:45,497 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 25,5 % 
INFO  2010-05-22 14:52:45,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 87,5 % 
INFO  2010-05-22 14:52:46,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 24,7 % 
INFO  2010-05-22 14:52:46,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 86,7 % 
INFO  2010-05-22 14:52:47,574 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 23,9 % 
INFO  2010-05-22 14:52:47,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 85,9 % 
INFO  2010-05-22 14:52:48,573 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 23,1 % 
INFO  2010-05-22 14:52:48,872 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 85,1 % 
INFO  2010-05-22 14:52:49,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 84,3 % 
INFO  2010-05-22 14:52:50,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 21,6 % 
INFO  2010-05-22 14:52:50,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 83,5 % 
INFO  2010-05-22 14:52:51,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 20,8 % 
INFO  2010-05-22 14:52:51,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 82,7 % 
INFO  2010-05-22 14:52:52,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 20,0 % 
INFO  2010-05-22 14:52:52,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 82,0 % 
INFO  2010-05-22 14:52:53,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 19,2 % 
INFO  2010-05-22 14:52:53,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 81,2 % 
INFO  2010-05-22 14:52:54,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 18,4 % 
INFO  2010-05-22 14:52:54,873 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 80,4 % 
INFO  2010-05-22 14:52:55,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 17,6 % 
INFO  2010-05-22 14:52:55,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 79,6 % 
INFO  2010-05-22 14:52:56,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 16,9 % 
INFO  2010-05-22 14:52:56,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 78,8 % 
INFO  2010-05-22 14:52:57,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 16,1 % 
INFO  2010-05-22 14:52:57,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 78,0 % 
INFO  2010-05-22 14:52:58,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 15,3 % 
INFO  2010-05-22 14:52:58,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 77,3 % 
INFO  2010-05-22 14:52:59,571 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 14,5 % 
INFO  2010-05-22 14:52:59,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 76,5 % 
INFO  2010-05-22 14:53:00,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 13,7 % 
INFO  2010-05-22 14:53:00,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 75,7 % 
INFO  2010-05-22 14:53:01,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 12,9 % 
INFO  2010-05-22 14:53:01,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 74,9 % 
INFO  2010-05-22 14:53:02,501 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 12,2 % 
INFO  2010-05-22 14:53:02,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 74,1 % 
INFO  2010-05-22 14:53:03,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 11,4 % 
INFO  2010-05-22 14:53:03,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 73,3 % 
INFO  2010-05-22 14:53:04,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 10,6 % 
INFO  2010-05-22 14:53:04,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 72,5 % 
INFO  2010-05-22 14:53:05,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 9,8 % 
INFO  2010-05-22 14:53:06,500 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 9,0 % 
INFO  2010-05-22 14:53:06,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 71,0 % 
INFO  2010-05-22 14:53:07,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 8,2 % 
INFO  2010-05-22 14:53:07,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 70,2 % 
INFO  2010-05-22 14:53:08,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 7,5 % 
INFO  2010-05-22 14:53:08,872 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 69,4 % 
INFO  2010-05-22 14:53:09,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 6,7 % 
INFO  2010-05-22 14:53:09,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 68,6 % 
INFO  2010-05-22 14:53:10,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 5,9 % 
INFO  2010-05-22 14:53:10,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 67,8 % 
INFO  2010-05-22 14:53:11,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 5,1 % 
INFO  2010-05-22 14:53:11,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 67,1 % 
INFO  2010-05-22 14:53:12,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 4,3 % 
INFO  2010-05-22 14:53:12,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 66,3 % 
INFO  2010-05-22 14:53:13,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 3,5 % 
INFO  2010-05-22 14:53:13,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 65,5 % 
INFO  2010-05-22 14:53:14,499 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 2,7 % 
INFO  2010-05-22 14:53:14,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 64,7 % 
INFO  2010-05-22 14:53:15,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 2,0 % 
INFO  2010-05-22 14:53:15,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 63,9 % 
INFO  2010-05-22 14:53:16,498 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description:  sync, value: 1,2 % 
INFO  2010-05-22 14:53:16,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 63,1 % 
INFO  2010-05-22 14:53:17,802 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 62,4 % 
INFO  2010-05-22 14:53:18,875 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 61,6 % 
INFO  2010-05-22 14:53:19,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 60,8 % 
INFO  2010-05-22 14:53:20,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 60,0 % 
INFO  2010-05-22 14:53:21,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 59,2 % 
INFO  2010-05-22 14:53:22,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 58,4 % 
INFO  2010-05-22 14:53:23,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 57,6 % 
INFO  2010-05-22 14:53:24,153 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 0,0 % 
INFO  2010-05-22 14:53:24,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 56,9 % 
INFO  2010-05-22 14:53:25,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 56,1 % 
INFO  2010-05-22 14:53:26,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 55,3 % 
INFO  2010-05-22 14:53:27,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 54,5 % 
INFO  2010-05-22 14:53:28,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 53,7 % 
INFO  2010-05-22 14:53:29,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 52,9 % 
INFO  2010-05-22 14:53:30,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 52,2 % 
INFO  2010-05-22 14:53:31,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 51,4 % 
INFO  2010-05-22 14:53:32,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 50,6 % 
INFO  2010-05-22 14:53:33,802 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 49,8 % 
INFO  2010-05-22 14:53:34,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 49,0 % 
INFO  2010-05-22 14:53:35,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 48,2 % 
INFO  2010-05-22 14:53:36,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 47,5 % 
INFO  2010-05-22 14:53:37,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 46,7 % 
INFO  2010-05-22 14:53:38,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 45,9 % 
INFO  2010-05-22 14:53:39,801 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 45,1 % 
INFO  2010-05-22 14:53:40,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 44,3 % 
INFO  2010-05-22 14:53:41,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 43,5 % 
INFO  2010-05-22 14:53:42,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 42,7 % 
INFO  2010-05-22 14:53:43,871 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 42,0 % 
INFO  2010-05-22 14:53:44,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 41,2 % 
INFO  2010-05-22 14:53:45,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 40,4 % 
INFO  2010-05-22 14:53:46,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 39,6 % 
INFO  2010-05-22 14:53:47,871 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 38,8 % 
INFO  2010-05-22 14:53:48,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 38,0 % 
INFO  2010-05-22 14:53:49,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 37,3 % 
INFO  2010-05-22 14:53:50,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 36,5 % 
INFO  2010-05-22 14:53:51,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 35,7 % 
INFO  2010-05-22 14:53:52,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 34,9 % 
INFO  2010-05-22 14:53:53,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 34,1 % 
INFO  2010-05-22 14:53:54,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 33,3 % 
INFO  2010-05-22 14:53:55,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 32,5 % 
INFO  2010-05-22 14:53:56,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 31,8 % 
INFO  2010-05-22 14:53:57,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 31,0 % 
INFO  2010-05-22 14:53:58,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 30,2 % 
INFO  2010-05-22 14:53:59,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 29,4 % 
INFO  2010-05-22 14:54:00,870 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 28,6 % 
INFO  2010-05-22 14:54:01,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 27,8 % 
INFO  2010-05-22 14:54:02,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 27,1 % 
INFO  2010-05-22 14:54:03,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 26,3 % 
INFO  2010-05-22 14:54:04,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 25,5 % 
INFO  2010-05-22 14:54:05,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 24,7 % 
INFO  2010-05-22 14:54:06,872 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 23,9 % 
INFO  2010-05-22 14:54:07,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 23,1 % 
INFO  2010-05-22 14:54:08,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 22,4 % 
INFO  2010-05-22 14:54:09,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 21,6 % 
INFO  2010-05-22 14:54:10,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 20,8 % 
INFO  2010-05-22 14:54:11,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 20,0 % 
INFO  2010-05-22 14:54:12,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 19,2 % 
INFO  2010-05-22 14:54:13,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 18,4 % 
INFO  2010-05-22 14:54:14,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 17,6 % 
INFO  2010-05-22 14:54:15,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 16,9 % 
INFO  2010-05-22 14:54:16,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 16,1 % 
INFO  2010-05-22 14:54:17,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 15,3 % 
INFO  2010-05-22 14:54:18,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 14,5 % 
INFO  2010-05-22 14:54:19,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 13,7 % 
INFO  2010-05-22 14:54:20,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 12,9 % 
INFO  2010-05-22 14:54:21,874 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 12,2 % 
INFO  2010-05-22 14:54:22,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 11,4 % 
INFO  2010-05-22 14:54:23,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 10,6 % 
INFO  2010-05-22 14:54:24,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 9,8 % 
INFO  2010-05-22 14:54:25,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 9,0 % 
INFO  2010-05-22 14:54:26,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 8,2 % 
INFO  2010-05-22 14:54:27,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 7,5 % 
INFO  2010-05-22 14:54:28,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 6,7 % 
INFO  2010-05-22 14:54:29,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 5,9 % 
INFO  2010-05-22 14:54:30,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 5,1 % 
INFO  2010-05-22 14:54:31,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 4,3 % 
INFO  2010-05-22 14:54:32,798 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 3,5 % 
INFO  2010-05-22 14:54:33,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 2,7 % 
INFO  2010-05-22 14:54:34,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 2,0 % 
INFO  2010-05-22 14:54:35,799 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description:  sync, value: 1,2 % 
INFO  2010-05-22 14:54:42,881 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: changed pos absolute, value: 0,0 % 
INFO  2010-05-22 14:55:00,901 (net.sf.fhem4j.Parser$StreamListener.run:215) - closing down - finish waiting for new data 
INFO  2010-05-22 14:55:06,193 (net.sf.fhem4j.Parser.openPort:173) - open port /dev/ttyACM0 
INFO  2010-05-22 14:55:06,207 (net.sf.fhem4j.Parser.openPort:176) - port opend /dev/ttyACM0 
INFO  2010-05-22 14:55:06,209 (net.sf.fhem4j.Parser$StreamListener.run:190) - THREAD START false 
INFO  2010-05-22 14:55:22,653 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 55,7 % 
INFO  2010-05-22 14:55:43,384 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:56:40,940 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:57:21,140 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 0,0 % 
INFO  2010-05-22 14:58:38,946 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:59:19,649 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 14:59:37,322 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:00:36,951 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:01:18,154 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:01:34,326 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:02:34,952 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:03:16,655 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:03:31,326 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:04:32,958 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:05:15,163 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:06:30,963 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:07:13,669 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:07:25,338 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:08:28,967 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:09:12,173 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:09:22,341 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:10:26,968 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 15:11:03,005 (net.sf.fhem4j.Parser$StreamListener.run:215) - closing down - finish waiting for new data 
INFO  2010-05-22 17:46:19,796 (net.sf.fhem4j.Parser.openPort:173) - open port /dev/ttyACM0 
INFO  2010-05-22 17:46:19,812 (net.sf.fhem4j.Parser.openPort:176) - port opend /dev/ttyACM0 
INFO  2010-05-22 17:46:19,814 (net.sf.fhem4j.Parser$StreamListener.run:190) - THREAD START false 
INFO  2010-05-22 17:47:12,321 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 17:47:19,422 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 17:47:47,035 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 17:49:10,753 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 17:49:16,361 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 17:49:44,976 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 17:50:29,020 (net.sf.fhem4j.Parser$StreamListener.run:215) - closing down - finish waiting for new data 
INFO  2010-05-22 17:50:36,391 (net.sf.fhem4j.Parser.openPort:173) - open port /dev/ttyACM0 
INFO  2010-05-22 17:50:36,409 (net.sf.fhem4j.Parser.openPort:176) - port opend /dev/ttyACM0 
INFO  2010-05-22 17:50:36,411 (net.sf.fhem4j.Parser$StreamListener.run:190) - THREAD START false 
INFO  2010-05-22 17:51:09,200 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 17:51:13,300 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 17:51:42,913 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 17:52:19,949 (net.sf.fhem4j.Parser$StreamListener.run:215) - closing down - finish waiting for new data 
INFO  2010-05-22 17:52:25,140 (net.sf.fhem4j.Parser.openPort:173) - open port /dev/ttyACM0 
INFO  2010-05-22 17:52:25,153 (net.sf.fhem4j.Parser.openPort:176) - port opend /dev/ttyACM0 
INFO  2010-05-22 17:52:25,155 (net.sf.fhem4j.Parser$StreamListener.run:190) - THREAD START false 
INFO  2010-05-22 17:53:07,654 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 17:53:10,257 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 17:53:40,883 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 17:55:06,153 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 17:55:07,263 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 17:55:38,897 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 17:57:04,285 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 17:57:04,675 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 17:57:36,917 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 17:59:01,299 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 17:59:03,190 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 17:59:34,929 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:00:58,314 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:01:01,706 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 18:01:32,946 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:02:55,327 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:03:00,220 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 18:03:30,958 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:04:52,337 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:04:58,800 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 18:05:28,966 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:06:49,343 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:06:57,237 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 18:07:26,972 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:08:46,347 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:08:55,742 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 18:09:24,975 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:10:43,347 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:10:54,243 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 26,7 % 
INFO  2010-05-22 18:11:22,974 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:12:40,344 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:12:52,742 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: changed pos absolute, value: 33,3 % 
INFO  2010-05-22 18:13:20,970 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:14:37,339 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:14:51,237 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 33,3 % 
INFO  2010-05-22 18:15:18,966 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:16:34,337 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:16:49,735 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 33,3 % 
INFO  2010-05-22 18:17:16,963 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:18:31,336 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:18:48,235 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 33,3 % 
INFO  2010-05-22 18:19:14,963 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:20:28,334 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:20:46,736 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 33,3 % 
INFO  2010-05-22 18:21:12,962 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:22:25,335 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:22:45,235 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 33,3 % 
INFO  2010-05-22 18:23:10,963 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:24:22,335 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:24:43,737 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 33,3 % 
INFO  2010-05-22 18:25:08,962 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:26:19,336 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:26:42,238 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 33,3 % 
INFO  2010-05-22 18:27:06,963 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:28:16,336 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:28:40,740 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x2127, command: valve, description: same pos absolute, value: 33,3 % 
INFO  2010-05-22 18:29:04,964 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x435e, command: valve, description: same pos absolute, value: 5,5 % 
INFO  2010-05-22 18:30:13,403 (net.sf.fhem4j.Parser.parse:142) - housecode: 0x4d54, command: valve, description: same pos absolute, value: 0,0 % 
INFO  2010-05-22 18:30:23,414 (net.sf.fhem4j.Parser$StreamListener.run:215) - closing down - finish waiting for new data 
